<RCC>
    <qresource prefix="/instruments">
        <file>soundfonts/trumpet/Trumpet-01.wav</file>
        <file>soundfonts/trumpet/Trumpet-02.wav</file>
        <file>soundfonts/trumpet/Trumpet-03.wav</file>
        <file>soundfonts/trumpet/Trumpet-04.wav</file>
        <file>soundfonts/trumpet/Trumpet-05.wav</file>
        <file>soundfonts/trumpet/Trumpet-06.wav</file>
        <file>soundfonts/trumpet/Trumpet-07.wav</file>
        <file>soundfonts/trumpet/Trumpet-08.wav</file>
        <file>soundfonts/trumpet/Trumpet-09.wav</file>
        <file>soundfonts/trumpet/Trumpet-10.wav</file>
        <file>soundfonts/trumpet/Trumpet-11.wav</file>
        <file>soundfonts/trumpet/Trumpet-12.wav</file>
        <file>soundfonts/trumpet/Trumpet-13.wav</file>
        <file>soundfonts/trumpet/Trumpet-14.wav</file>
        <file>soundfonts/trumpet/Trumpet-15.wav</file>
        <file>soundfonts/trumpet/Trumpet-16.wav</file>
        <file>soundfonts/trumpet/Trumpet-17.wav</file>
        <file>soundfonts/trumpet/Trumpet-18.wav</file>
        <file>soundfonts/trumpet/Trumpet-19.wav</file>
        <file>soundfonts/trumpet/Trumpet-20.wav</file>
        <file>soundfonts/trumpet/Trumpet-21.wav</file>
        <file>soundfonts/piano/Piano-01.wav</file>
        <file>soundfonts/piano/Piano-02.wav</file>
        <file>soundfonts/piano/Piano-03.wav</file>
        <file>soundfonts/piano/Piano-04.wav</file>
        <file>soundfonts/piano/Piano-05.wav</file>
        <file>soundfonts/piano/Piano-06.wav</file>
        <file>soundfonts/piano/Piano-07.wav</file>
        <file>soundfonts/piano/Piano-08.wav</file>
        <file>soundfonts/piano/Piano-09.wav</file>
        <file>soundfonts/piano/Piano-10.wav</file>
        <file>soundfonts/piano/Piano-11.wav</file>
        <file>soundfonts/piano/Piano-12.wav</file>
        <file>soundfonts/piano/Piano-13.wav</file>
        <file>soundfonts/piano/Piano-14.wav</file>
        <file>soundfonts/piano/Piano-15.wav</file>
        <file>soundfonts/piano/Piano-16.wav</file>
        <file>soundfonts/piano/Piano-17.wav</file>
        <file>soundfonts/piano/Piano-18.wav</file>
        <file>soundfonts/piano/Piano-19.wav</file>
        <file>soundfonts/piano/Piano-20.wav</file>
        <file>soundfonts/piano/Piano-21.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-01.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-02.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-03.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-04.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-05.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-06.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-07.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-08.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-09.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-10.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-11.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-12.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-13.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-14.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-15.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-16.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-17.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-18.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-19.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-20.wav</file>
        <file>soundfonts/elecpiano/ElecPiano-21.wav</file>
        <file>soundfonts/cello/Cello-01.wav</file>
        <file>soundfonts/cello/Cello-02.wav</file>
        <file>soundfonts/cello/Cello-03.wav</file>
        <file>soundfonts/cello/Cello-04.wav</file>
        <file>soundfonts/cello/Cello-05.wav</file>
        <file>soundfonts/cello/Cello-06.wav</file>
        <file>soundfonts/cello/Cello-07.wav</file>
        <file>soundfonts/cello/Cello-08.wav</file>
        <file>soundfonts/cello/Cello-09.wav</file>
        <file>soundfonts/cello/Cello-10.wav</file>
        <file>soundfonts/cello/Cello-11.wav</file>
        <file>soundfonts/cello/Cello-12.wav</file>
        <file>soundfonts/cello/Cello-13.wav</file>
        <file>soundfonts/cello/Cello-14.wav</file>
        <file>soundfonts/cello/Cello-15.wav</file>
        <file>soundfonts/cello/Cello-16.wav</file>
        <file>soundfonts/cello/Cello-17.wav</file>
        <file>soundfonts/cello/Cello-18.wav</file>
        <file>soundfonts/cello/Cello-19.wav</file>
        <file>soundfonts/cello/Cello-20.wav</file>
        <file>soundfonts/cello/Cello-21.wav</file>
        <file>soundfonts/violon/Violin-01.wav</file>
        <file>soundfonts/violon/Violin-02.wav</file>
        <file>soundfonts/violon/Violin-03.wav</file>
        <file>soundfonts/violon/Violin-04.wav</file>
        <file>soundfonts/violon/Violin-05.wav</file>
        <file>soundfonts/violon/Violin-06.wav</file>
        <file>soundfonts/violon/Violin-07.wav</file>
        <file>soundfonts/violon/Violin-08.wav</file>
        <file>soundfonts/violon/Violin-09.wav</file>
        <file>soundfonts/violon/Violin-10.wav</file>
        <file>soundfonts/violon/Violin-11.wav</file>
        <file>soundfonts/violon/Violin-12.wav</file>
        <file>soundfonts/violon/Violin-13.wav</file>
        <file>soundfonts/violon/Violin-14.wav</file>
        <file>soundfonts/violon/Violin-15.wav</file>
        <file>soundfonts/violon/Violin-16.wav</file>
        <file>soundfonts/violon/Violin-17.wav</file>
        <file>soundfonts/violon/Violin-18.wav</file>
        <file>soundfonts/violon/Violin-19.wav</file>
        <file>soundfonts/violon/Violin-20.wav</file>
        <file>soundfonts/violon/Violin-21.wav</file>
    </qresource>
</RCC>
