<RCC>
    <qresource prefix="/instruments">
        <file>soundfonts/trumpet/Trumpet-01.wav</file>
        <file>soundfonts/trumpet/Trumpet-02.wav</file>
        <file>soundfonts/trumpet/Trumpet-03.wav</file>
        <file>soundfonts/trumpet/Trumpet-04.wav</file>
        <file>soundfonts/trumpet/Trumpet-05.wav</file>
        <file>soundfonts/trumpet/Trumpet-06.wav</file>
        <file>soundfonts/trumpet/Trumpet-07.wav</file>
        <file>soundfonts/trumpet/Trumpet-08.wav</file>
        <file>soundfonts/trumpet/Trumpet-09.wav</file>
        <file>soundfonts/trumpet/Trumpet-10.wav</file>
        <file>soundfonts/trumpet/Trumpet-11.wav</file>
        <file>soundfonts/trumpet/Trumpet-12.wav</file>
        <file>soundfonts/trumpet/Trumpet-13.wav</file>
        <file>soundfonts/trumpet/Trumpet-14.wav</file>
        <file>soundfonts/trumpet/Trumpet-15.wav</file>
        <file>soundfonts/trumpet/Trumpet-16.wav</file>
        <file>soundfonts/trumpet/Trumpet-17.wav</file>
        <file>soundfonts/trumpet/Trumpet-18.wav</file>
        <file>soundfonts/trumpet/Trumpet-19.wav</file>
        <file>soundfonts/trumpet/Trumpet-20.wav</file>
        <file>soundfonts/trumpet/Trumpet-21.wav</file>
        <file>soundfonts/piano/Piano-01.wav</file>
        <file>soundfonts/piano/Piano-02.wav</file>
        <file>soundfonts/piano/Piano-03.wav</file>
        <file>soundfonts/piano/Piano-04.wav</file>
        <file>soundfonts/piano/Piano-05.wav</file>
        <file>soundfonts/piano/Piano-06.wav</file>
        <file>soundfonts/piano/Piano-07.wav</file>
        <file>soundfonts/piano/Piano-08.wav</file>
        <file>soundfonts/piano/Piano-09.wav</file>
        <file>soundfonts/piano/Piano-10.wav</file>
        <file>soundfonts/piano/Piano-11.wav</file>
        <file>soundfonts/piano/Piano-12.wav</file>
        <file>soundfonts/piano/Piano-13.wav</file>
        <file>soundfonts/piano/Piano-14.wav</file>
        <file>soundfonts/piano/Piano-15.wav</file>
        <file>soundfonts/piano/Piano-16.wav</file>
        <file>soundfonts/piano/Piano-17.wav</file>
        <file>soundfonts/piano/Piano-18.wav</file>
        <file>soundfonts/piano/Piano-19.wav</file>
        <file>soundfonts/piano/Piano-20.wav</file>
        <file>soundfonts/piano/Piano-21.wav</file>
    </qresource>
</RCC>
